# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# wallust-colors
#include kitty-colors.conf 

shell_integration       no-cursor

font_family             MesloLGS Nerd Font
font_size               16.0
bold_font               auto
italic_font             auto
bold_italic_font        auto

background_opacity      0.5
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server    auto

scrollback_lines        2000
wheel_scroll_min_lines  1

enable_audio_bell       no

window_padding_width    4


# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>


cursor                  #928374
cursor_text_color       background
cursor_shape            block
cursor_shape_unfocused  hollow
cursor_blink_interval   -1

url_color               #83a598

active_border_color     #d3869b
inactive_border_color   #665c54

foreground              #ebdbb2
background              #282828
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black  (bg3/bg4)
color0                  #665c54
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

# green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white (fg4/fg3)
color7                  #a89984
color15                 #bdae93
