# /* wallust template - colors-kitty */

foreground         #FEF3C8
background         #201A17
cursor             #FEF3C8

active_tab_foreground     #201A17
active_tab_background     #FEF3C8
inactive_tab_foreground   #FEF3C8
inactive_tab_background   #201A17

active_border_color   #FEF3C8
inactive_border_color #201A17
#bell_border_color     #240E00

color0      #48403D
color1		#240E00
color2		#583D00
color3		#583D00
color4		#7E6105
color5		#816305
color6		#BDA549
color7		#F5E5A8
color8		#ACA075
color9		#301300
color10		#765100
color11		#765100
color12		#A98107
color13		#AC8407
color14		#FCDC61
color15		#F5E5A8
