# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F8F6F5
background         #181416
cursor             #F8F6F5

active_tab_foreground     #181416
active_tab_background     #F8F6F5
inactive_tab_foreground   #F8F6F5
inactive_tab_background   #181416

active_border_color   #F8F6F5
inactive_border_color #181416
bell_border_color     #23151E

color0      #3F3B3E
color1		#23151E
color2		#581720
color3		#52474D
color4		#786F72
color5		#B1ABAA
color6		#B1ABAA
color7		#EDE9E9
color8		#A6A3A3
color9		#2F1B28
color10		#761F2B
color11		#6E5E67
color12		#A09498
color13		#ECE4E3
color14		#ECE4E3
color15		#EDE9E9
