# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FAF9EF
background         #1A1D1D
cursor             #FAF9EF

active_tab_foreground     #1A1D1D
active_tab_background     #FAF9EF
inactive_tab_foreground   #FAF9EF
inactive_tab_background   #1A1D1D

active_border_color   #FAF9EF
inactive_border_color #1A1D1D
bell_border_color     #454942

color0      #414444
color1		#454942
color2		#4B514A
color3		#67675B
color4		#75786B
color5		#B4B29E
color6		#B4B29E
color7		#EFEEE0
color8		#A7A69D
color9		#5C6158
color10		#646C62
color11		#89897A
color12		#9CA08F
color13		#F0EDD3
color14		#F0EDD3
color15		#EFEEE0
