[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Ifile:///home/xero/Downloads/Guardians.of.the.Galaxy.Vol.3.2023.BluRay.srt)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\x1\0\0\0#\0\0\a\a\0\0\x4\x34\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0#\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(560 1010)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 326)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/xero/Videos/Guardians.Of.The.Galaxy.Vol..3.2023.1080p.BluRay%20%5BE-BOX%5D.mp4
times=0
