# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1A1D1D)
$foreground = rgb(FAF9EF)
$color0 = rgb(414444)
$color1 = rgb(454942)
$color2 = rgb(4B514A)
$color3 = rgb(67675B)
$color4 = rgb(75786B)
$color5 = rgb(B4B29E)
$color6 = rgb(B4B29E)
$color7 = rgb(EFEEE0)
$color8 = rgb(A7A69D)
$color9 = rgb(5C6158)
$color10 = rgb(646C62)
$color11 = rgb(89897A)
$color12 = rgb(9CA08F)
$color13 = rgb(F0EDD3)
$color14 = rgb(F0EDD3)
$color15 = rgb(EFEEE0)
