(
    base: (
        red: 0.29885286,
        green: 0.2982138,
        blue: 0.2982138,
        alpha: 1.0,
    ),
    hover: (
        red: 0.33241564,
        green: 0.33190438,
        blue: 0.33190438,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.24354407,
        green: 0.24322456,
        blue: 0.24322456,
        alpha: 1.0,
    ),
    selected: (
        red: 0.33241564,
        green: 0.33190438,
        blue: 0.33190438,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.29885286,
        green: 0.2982138,
        blue: 0.2982138,
        alpha: 1.0,
    ),
    focus: (
        red: 0.29885286,
        green: 0.2982138,
        blue: 0.2982138,
        alpha: 1.0,
    ),
    divider: (
        red: 0.105882354,
        green: 0.105882354,
        blue: 0.105882354,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.29885286,
        green: 0.2982138,
        blue: 0.2982138,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.29885286,
        green: 0.2982138,
        blue: 0.2982138,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.29885286,
        green: 0.2982138,
        blue: 0.2982138,
        alpha: 0.5,
    ),
)